# MineCraftFrpPlugin

./: LICCENSE  LICENSE  README.md  pom.xml
.github/workflows/: Build.yml
src/main/java/com/minecraft/frpplugin/: FrpCommandExecutor.java  FrpManager.java  FrpPlugin.java  ProcessManager.java
src/main/java/com/minecraft/frpplugin/version/: GenericVersionAdapter.java  LegacyVersionAdapter.java  VersionAdapter.java  VersionAdapterFactory.java  Version_1_12_Adapter.java  Version_1_18_Adapter.java  Version_1_19_Adapter.java  Version_1_20_Adapter.java
src/main/resources/: config.yml  frpc.toml  plugin.yml
